PORT = 2001
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://souravroy200418:0XzM8eCirt3NKFbq@cluster0.noqjt.mongodb.net/0XzM8eCirt3NKFbq?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = I'MGONNASMASHIT
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = IWILLMAKEITPOSSIBLE
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dqiwjicwo
CLOUDINARY_API_KEY = 857756724579697
CLOUDINARY_API_SECRET = kM7lebcvX2qrx19uTiBlUlnMZeA